apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-app-bilal"
  annotations:
    "humanitec.com/orgId": "htc-demo-09"
    "humanitec.com/appId": "test-app-bilal"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
